#Default server ports
server.port = 8080
management.port = 9000


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=test
spring.datasource.password=test

## drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Security
management.security.enabled = false
logging.level.org.hibernate.SQL=debug
logging.level.web=debug

management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false